<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link rel="stylesheet" href="css/fonts.css" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poiret+One&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/main.js"></script>
	<title>AESTHETICS</title>
</head>
<body>
		<header>
			<div class="layout">
				<div class="logo">
					<a id="icons" href="#" class="icons">
						<img src="./images/logo-grey.png" alt="logo">
					</a>
					<h1>AESTHETICS</h1>
				</div>
				<nav>
					<ul class="menu_navigation">
						<li>
							<a href="#">Каталог</a>
						</li>
						<li>
							<a href="#">Доставка та оплата</a>
						</li>
						<li>
							<a href="#">Блог</a>
						</li>
						<li>
							<a href="#">Контакти</a>
						</li>
					</ul>
					<ul class="cabinet_navigation">

						 <li>
							 <a href="#" class="header_cab_link1">
								 <img src="images/icon_cabinet.png" alt="">
							 </a>
							</li>
							 <li>
								<a href="#" class="header_cab_link2">
									<img src="images/icon_favorite.png" alt="">
								</a>
							 </li>
								<li>
								 <a href="#" class="header_cab_link">
									 <img src="images/icon_basket.png" alt="">
								 </a>
								</li>
								</ul>
          </nav>
			</div>
		</header>
	 	<main>
      <div class="layout ">
				<section class="contact_content contact_success">
            <div>
               <h3>Дякуємо!</h3>
               <p>Ми вже телефонуємо вам</p>
            </div>
         </section>
			</div>
    </main>
    <footer>
       <div>
            <div class="layout">
							<section class="footer_social_media">
									<a href="#" class="social_media_item1" >	</a>
									<a href="#" class="social_media_item2"></a>
									<a href="#" class="social_media_item3">	</a>
								<a href="#" class="social_media_item4" >	</a>
					</section>
                </div>
          </div>
     <div class="footer-content">
              <section class="footer_navigation_bottom">
                    <div class="logo_footer">
                          <a  href="#" >
                              <img src="./images/logo-3.png" alt="logo">
                          </a>
                     </div>
                 <div class="footer-items">
                      <div class="footer_item">
                            <ul>
                               <li>Каталог  </li>
                               <li>Доставка та оплата	</li>
                                 <li>Блог  </li>
                                  <li>Контакти</li>
                           </ul>
                      </div>
                      <div class="footer_item">
                           <ul>
                                 <li>Режим роботи: </li>
                                  <li>Понеділок-Суббота</li>
                                  <li>3 9:00 до 21:00	</li>
                            </ul>
                       </div>
                        <div class="footer_item">
                             <ul>
                              <li>Політика конфіденційності</li>
                              <li> +38 (063) 554 22 21 </li>
                               <li>+38 (095) 678 99 00	</li>
                            </ul>
                       </div>
											 <div class="footer_payments">
															 <a href="#" class="footer_payments_item1">

																</a>
																<a href="#" class="footer_payments_item2">

																</a>
															 <a href="#" class="footer_payments_item3">

															 </a>
											 </div>
               </div>
        </section>
      </div>
      </footer>
			<a class="scrollToTop" >
				<img src="./images/to_top_arrow.png" alt="arrow">
			</a>
  </body>
  </html>
